stages:
    - build
    - test

build website:
    image: node:16-alpine
    stage: build
    script:
        - yarn install
        - yarn build
    artifacts:
        paths: 
            - build/

test website:
    image: alpine
    stage: test
    script:
        - test -f build/index.html

unit test:
    image: node:16-alpine
    stage: test
    script:
        - yarn install
        - yarn test
